{
  "extends": "canonical",
  "root": true,
  "env": {
    "browser": false
  },
  "overrides": [{
    "files": ".ncurc.js",
    "parserOptions": {
      "sourceType": "script",
      "ecmaFeatures": {
        "impliedStrict": false
      }
    },
    "rules": {
      "import/no-commonjs": 0,
      "strict": ["error", "global"]
    }
  }],
  "rules": {
    "array-element-newline": 0,
    "filenames/match-regex": 0,
    "prefer-named-capture-group": 0,
    "import/extensions": 0,
    "unicorn/prevent-abbreviations": 0
  }
}
