{
  "name": "jsdoctypeparser",
  "description": "Strict JsDoc type expression parser",
  "version": "1.0.2",
  "author": "Orga Chem <orga.chem.job@gmail.com>",
  "keywords": [
    "jsdoc",
    "type expression",
    "parser"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/OrgaChem/jsdoctypeparser.git"
  },
  "bugs": {
    "mail": "orga.chem.job@gmail.com",
    "url": "https://github.com/OrgaChem/jsdoctypeparser/issues"
  },
  "directories": {
    "test": "test"
  },
  "main": "lib/index.js",
  "scripts": {
    "test": "node test/run.js"
  },
  "readmeFilename": "README.md",
  "dependencies": {},
  "devDependencies": {
    "nodeunit": "~0.8.0",
    "benchmark": "~1.0.0"
  },
  "license": "MIT"
}
