{
  "name": "eslint-plugin-jsdoc",
  "description": "JSDoc specific linting rules for ESLint.",
  "version": "1.1.0",
  "main": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/gajus/eslint-plugin-jsdoc"
  },
  "keywords": [
    "eslint",
    "plugin",
    "jsdoc"
  ],
  "author": {
    "name": "Gajus Kuizinas",
    "email": "gajus@gajus.com",
    "url": "http://gajus.com"
  },
  "license": "BSD-3-Clause",
  "peerDependencies": {
    "eslint": ">=0.8.0"
  },
  "dependencies": {
    "jscs": "^2.2.1",
    "jscs-jsdoc": "^1.2.0",
    "lodash": "^3.10.1"
  },
  "scripts": {
    "pragmatist": "node ./node_modules/.bin/pragmatist",
    "lint": "npm run pragmatist lint",
    "test": "npm run pragmatist test",
    "build": "npm run pragmatist build",
    "watch": "npm run pragmatist watch",
    "watch-lint": "npm run pragmatist watch-lint",
    "watch-test": "npm run pragmatist watch-test",
    "watch-build": "npm run pragmatist watch-build",
    "readme": "node ./node_modules/.bin/gitdown ./.README/README.md --output-file ./README.md"
  },
  "devDependencies": {
    "gitdown": "^2.4.0",
    "mocha": "^2.3.3",
    "pragmatist": "^2.3.5"
  }
}
