{
  "compilerOptions": {
    "lib": ["es2022"],
    "moduleResolution": "node",
    "module": "NodeNext",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "declaration": true,
    "declarationMap": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "target": "es2017",
    "outDir": "dist"
  },
  "include": [
    "src/**/*.js",
    "test/**/*.js",
    "src/bin/gitdown.d.ts"
  ],
  "exclude": ["node_modules"]
}
